[defaults]
inventory = inventory/aws_ssm.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 